{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3KTU6E56\\SQLEXPRESS;Database=InternshipProjectDB;Persist Security Info=True;User ID=sa;Password=Vaup@2452001;Trust Server Certificate=True;"
  },
  "EmailConfig": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "Username": "vaibhav.upasani24@gmail.com",
    "Password": "HMtYTJcLvFVXrmSa",
    "FromEmail": "vaibhav.upasani24@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
